# Dyplom2026Netflix

WebNetflix/: .gitignore  WebNetflix.slnx
WebNetflix/Domain/: AppDbNetflixContext.cs  Domain.csproj
WebNetflix/Domain/Entities/Identity/: UserEntity.cs
WebNetflix/Domain/Migrations/: 20260626152229_Add InitIdentity.Designer.cs  20260626152229_Add InitIdentity.cs  AppDbNetflixContextModelSnapshot.cs
WebNetflix/WebNetflix/: DbSeeder.cs  Program.cs  WeatherForecast.cs  WebNetflix.csproj  WebNetflix.http  appsettings.Development.json  appsettings.json
WebNetflix/WebNetflix/Constants/: Roles.cs
WebNetflix/WebNetflix/Controllers/: AccountController.cs  WeatherForecastController.cs
WebNetflix/WebNetflix/Interfaces/: IImageService.cs  IJwtTokenService.cs
WebNetflix/WebNetflix/JsonData/: Users.json
WebNetflix/WebNetflix/Models/Account/: LoginModel.cs  RegisterModel.cs
WebNetflix/WebNetflix/Models/Seeder/: SeederUserModel.cs
WebNetflix/WebNetflix/Properties/: launchSettings.json
WebNetflix/WebNetflix/Services/: ImageService.cs  JwtTokenService.cs
netflix-vite/: index.html  package.json
netflix-vite/src/: App.tsx
netflix-vite/src/components/Sidebar/: Sidebar.css  Sidebar.tsx
netflix-vite/src/layout/: AdminLayout.tsx
netflix-vite/src/pages/Analytics/: Analytics.css  Analytics.tsx
netflix-vite/src/pages/Dashboard/: Dashboard.css  Dashboard.tsx
netflix-vite/src/pages/Movies/: Movies.css  Movies.tsx
netflix-vite/src/pages/Reviews/: Reviews.css  Reviews.tsx
netflix-vite/src/pages/Series/: Series.css  Series.tsx
(+6 files in other folders)
